// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@font: sans-serif;
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

.imgMixin() {
	width: 35%;
	height: 33%;
	margin-top: 50px;
}
.imgMixinMobile() {
	width: 90%;
	height: 90%;
	margin: auto;
}

.container {
	font-family: @font;
	// border: 1px solid;
	width: 80%;
	height: 100%;
	// background-color: blue;
	margin: 0 auto;
	h1 {
		font-size: 4rem;
		@media(max-width: 500px) {
			font-size: 1.5rem;
		}
	}
	h2 {
		font-size: 1.5rem;
	}

	header {
		margin: 0px 10px;
	}

	nav {
		display: flex;
		height: 60px;
		justify-content: flex-end;
		align-items: center;
		// background-color: lightgray;
		@media(max-width: 500px) {
			justify-content: center;
		}
	}

	a {
		margin-left: 40px;
		text-decoration: none;
	}

	.top {
		width: 100%;
		height: 80%;

		.banner {
			height: 100%;
			// width: 100%;
			padding: 30px;
			margin: 10px;
			// border: 1px solid black;
			border-radius: 10px;
			background-color: rgba(90, 90, 90, 0.2);
			.profilePic {
				img {
					.imgMixin();
					@media(max-width: 500px) {
						.imgMixinMobile()
					}
				}
			}
		}
	}
	.middle {
		display: flex;
		article {
			width: 49%;
			margin: 10px;
			p {
				padding: 20px;
			}
		}
		table {
			width: 90%;
			height: 200px;
			border: 1px solid;
			border-radius: 20px;
			tr {
				// vertical-align: middle;
				border: 1px solid;
				td {
					vertical-align: middle;
				}
			}
		}
		@media(max-width: 500px) {
			flex-direction: column;
			article {
				display: flex;
				flex-direction: column;
				width: 90%;
				text-align: center;
				justify-content: center;
				.skills {
					width: 100%;
				}
			}
		}
	}
	.bottom {
		table {
			font-family: arial, sans-serif;
			// border-collapse: collapse;
			width: 98%;
			margin: auto;
			// padding: 40px;
		}
		td {
			height: 40px;
			border-bottom: 1px solid #dfdfdf;
		}
		th {
			border-bottom: 1px solid #dfdfdf;
			text-align: left;
			font-weight: bold;
			padding: 8px;
		}
		
		tr:nth-child(even) {
			background-color: #ebebeb;
		}
		@media(max-width: 500px) {
			text-align: center;
		}
	}
	.copyright {
		text-align: center;
		height: 75px;
		background-color: gray;
		margin-top: 20px;
	}
}